# MyFinalProjectRevision

./: MyFinalProjectRevision.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheRemoveAspects.cs  CachingAspects.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logger/: LoggingAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConserns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConserns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/CrossCuttingConserns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConserns/Logging/Log4Net/Loggers/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConserns/Validation/: ValidationTools.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtension.cs
Core/Extensions/Cookies/: AppendCookieContext.cs  CookiePolicyAppBuilderExtensions.cs  CookiePolicyMiddleware.cs  CookiePolicyOptions.cs  CookiePolicyServiceCollectionExtensions.cs  DeleteCookieContext.cs  ResponseCookiesWrapper.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Authentication/Cookies/: Constants.cs  CookieAppBuilderExtensions.cs  CookieAuthenticationDefaults.cs  CookieAuthenticationEvents.cs  CookieAuthenticationHandler.cs  CookieAuthenticationOptions.cs  CookieExtensions.cs  CookieSignedInContext.cs  CookieSigningInContext.cs  CookieValidateOutContext.cs  CookiesOptions.cs  ICookingManager.cs
Core/Utilities/Security/Cookies/: SessionIdHandler.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: CookieResponse.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IOrderDal.cs  IProductDal.cs
DataAccess/Concrete/EntitiyFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs
Entitites/: Entitites.csproj
Entitites/Concrete/: Customer.cs
Entitites/DTO/: ProductDetailsDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  CookieController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
